# PORT=5000
# MONGODB_URI='mongodb+srv://sheikshammadh18:sheikshammadh18@chat-app.wvcpvtl.mongodb.net'

# JWT_SECRET="s8&d$9x!2Aq@1zF3"

# CLOUDINARY_CLOUD_NAME='delqd553n'
# CLOUDINARY_API_KEY='279823128651336'
# CLOUDINARY_API_SECRET='Nt3KZQgxvBbc_luUzfK1G_PVhTM'